{
    "editor.formatOnSave": true,
    "files.associations": {
        "locale": "c",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "ratio": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp"
    }
}